# spring-cucumber-serenity-test-harness

./: .gitignore  .travis.yml  README.md  licence.txt  pom.xml
common/: pom.xml
common/src/main/java/com/cmccarthy/common/service/: RestService.java  StepDefinitionDataManager.java
common/src/main/java/com/cmccarthy/common/utils/: ApplicationProperties.java  DateTimeUtil.java  HookUtils.java  StringUtil.java
common/src/main/resources/: application-prod.properties  logback.xml  serenity.properties
weather/: pom.xml
weather/src/test/java/com/cmccarthy/api/: WeatherRunnerTest.java
weather/src/test/java/com/cmccarthy/api/config/: WeatherAbstractTestDefinition.java  WeatherContextConfiguration.java
weather/src/test/java/com/cmccarthy/api/service/: WeatherService.java
weather/src/test/java/com/cmccarthy/api/step/: WeatherStep.java
weather/src/test/java/com/cmccarthy/api/utils/: Hooks.java
wikipedia/: pom.xml
wikipedia/src/test/java/com/cmccarthy/ui/: WikipediaRunnerTest.java
wikipedia/src/test/java/com/cmccarthy/ui/page/: WikipediaCommonPage.java  WikipediaHomePage.java
wikipedia/src/test/java/com/cmccarthy/ui/step/: WikipediaPageSteps.java
wikipedia/src/test/java/com/cmccarthy/ui/utils/: DriverManager.java  Hooks.java
wikipedia/src/test/resources/features/: WikipediaTest.feature
