webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.cmccarthy.ui.utils.DriverManager
thucydides.driver.capabilities = mydriver
serenity.console.colors=true