webdriver.driver = chrome
webdriver.autodownload=true
webdriver.provided.type = mydriver
#headless.mode = true
#webdriver.provided.mydriver = com.cmccarthy.ui.utils.DriverManager
serenity.driver.capabilities = mydriver
serenity.console.colors=true
serenity.take.screenshots=DISABLED
cucumber.publish.enabled=true
chrome.switches = "--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito; --disable-infobars; --disable-gpu; --remote-allow-origins=*;"
