<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>wikipedia</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>spring-cucumber-serenity-test-harness</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>spring-cucumber-serenity-test-harness</artifactId>
        <groupId>spring-cucumber-serenity-test-harness</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>